REACT_APP_APPWRITE_URL = ""
VITE_APPWRITE_PROJECT_ID = "Test enviroment"
VITE_APPWRITE_DATABASE_ID = "Test enviroment"
VITE_APPWRITE_COLLECTION_ID = "Test enviroment"
VITE_APPWRITE_BUCKET_ID = "Test enviroment"